total 2632
drwxr-xr-x  21 ayghazal  2019      714 May 20 16:38 .
drwxr-xr-x  31 ayghazal  2019     1054 May 16 11:00 ..
drwxr-xr-x  13 ayghazal  2019      442 May 19 18:45 .git
drwxr-xr-x   3 ayghazal  2019      102 May 15 13:49 .vscode
-rwxr-xr-x   1 ayghazal  2019      225 May 15 13:49 Makefile
-rw-r--r--   1 ayghazal  2019        0 May 18 12:31 allo
drwxr-xr-x  15 ayghazal  2019      510 May 17 10:07 builtins
-rwx------   1 ayghazal  2019        0 May 20 16:40 err
drwxr-xr-x  10 ayghazal  2019      340 May 18 12:32 f
-rwxr-xr-x   1 ayghazal  2019  1275921 May 15 13:49 fr.subject.pdf
drwxr-xr-x   3 ayghazal  2019      102 May 15 13:49 includes
drwxr-xr-x  44 ayghazal  2019     1496 May 19 19:45 libft
drwxr-xr-x   4 ayghazal  2019      136 May 15 13:49 list
-rw-r--r--   1 ayghazal  2019      101 May 15 13:49 lllll
-rw-r--r--   1 ayghazal  2019     2384 May 20 14:19 main.c
-rwxr-xr-x   1 ayghazal  2019    45452 May 20 16:38 minishell
-rwxr-xr-x   1 ayghazal  2019     2323 May 19 16:36 minishell.h
drwxr-xr-x  16 ayghazal  2019      544 May 15 13:49 old
drwxr-xr-x  20 ayghazal  2019      680 May 15 18:04 parse
-rw-r--r--   1 ayghazal  2019        8 May 18 12:31 results
drwxr-xr-x   4 ayghazal  2019      136 May 15 13:49 test
